server/dom-render/index.jade
.container
  .row.pb-2
    h1 DOM Rendering

  .row.pb-2
    p Render 2000x20 table cells in a single operation.

  .row.pb-2
    .col
      img(src="#{environment}/assets/img/dom-single.png")

  .row.pb-2
    .col
      button#btnRunTask.btn.btn-primary Make some heavy task

  .row.pb-2
    .progress
      .progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 100%')

  .row.pb-2.scrollable-container
    table#table.table.table-striped.table-responsive
      tbody

.container.pt-4
  .row.pb-2
    h1 Delayed render

  .row.pb-2
    p Render 2000x20 table cells in groups of 5 rows.

  .row.pb-2
    .col
      img(src="#{environment}/assets/img/dom-multiple.png")

  .row.pb-2
    .col
      button#btnRunTask2.btn.btn-primary Render in groups

  .row.pb-2
    .progress
      div#progress.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' style='width: 0%')

  .row.pb-2.scrollable-container
    table#table2.table.table-striped.table-responsive
      tbody

script(src="#{environment}/dom-render/index.js")
script(src="#{environment}/dom-render/raf.js")

docs/dom-render/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/common.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/" class="nav-link active">Home</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/render" class="nav-link">01 - Render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/dom-render" class="nav-link">02 - DOM render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/listeners" class="nav-link">03 - Listeners</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/viewport" class="nav-link">04 - Viewport</a></li></ul></div></div></nav><div class="container pt-5"><div class="container"><div class="row pb-2"><h1>DOM Rendering</h1></div><div class="row pb-2"><p>Render 2000x20 table cells in a single operation.</p></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/dom-single.png"/></div></div><div class="row pb-2"><div class="col"><button id="btnRunTask" class="btn btn-primary">Make some heavy task</button></div></div><div class="row pb-2"><div class="progress"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%" class="progress-bar progress-bar-striped progress-bar-animated"></div></div></div><div class="row pb-2 scrollable-container"><table id="table" class="table table-striped table-responsive"><tbody></tbody></table></div></div><div class="container pt-4"><div class="row pb-2"><h1>Delayed render</h1></div><div class="row pb-2"><p>Render 2000x20 table cells in groups of 5 rows.</p></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/dom-multiple.png"/></div></div><div class="row pb-2"><div class="col"><button id="btnRunTask2" class="btn btn-primary">Render in groups</button></div></div><div class="row pb-2"><div class="progress"><div id="progress" role="progressbar" style="width: 0%" class="progress-bar progress-bar-striped progress-bar-animated"></div></div></div><div class="row pb-2 scrollable-container"><table id="table2" class="table table-striped table-responsive"><tbody></tbody></table></div></div><script src="https://josex2r.github.io/60fps-workshop/dom-render/index.js"></script><script src="https://josex2r.github.io/60fps-workshop/dom-render/raf.js"></script></div></body></html>
