heavy-render/raf.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/ie10-viewport-workaround.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/jquery.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/ie10-viewport-workaround.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://josex2r.github.io/60fps-workshop/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="https://josex2r.github.io/60fps-workshop/">Home</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-listener">Heavy listener</a></li><li><a href="https://josex2r.github.io/60fps-workshop/dom-render">DOM render</a></li><li><a href="https://josex2r.github.io/60fps-workshop/scroll-load">Scroll load</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-render">Heavy rendering</a></li><li><a href="https://josex2r.github.io/60fps-workshop/conclusions">Conclusiones</a></li></ul></div></div></nav><div class="container"><a href="https://josex2r.github.io/60fps-workshop/heavy-render" class="btn btn-primary pull-right">Volver al ejemplo</a><div class="page-header"><h1>Heavy Render</h1></div><div class="row"><p>Para optimizarlo haremos que únicamente se rendericen los elementos que el usuario está viendo en ese momento.</p></div><div class="page-header row"><h1>Timeline</h1><img src="https://josex2r.github.io/60fps-workshop/assets/img/heavy-render-after.png" class="col-xs-12"></div><div class="row"><table id="table" style="table-layout:fixed" class="table"></table></div><script src="https://josex2r.github.io/60fps-workshop/heavy-render/raf.js"></script></div><script src="https://josex2r.github.io/60fps-workshop/assets/js/nav.js"></script></body></html>

server/scroll-load/raf.jade
a.btn.btn-primary.pull-right(href="#{environment}/scroll-load") Volver al ejemplo

.page-header
  h1 Scroll Load

.row
  p Este ejemplo consiste en una tabla con paginación. Cada elemento tarda mucho en renderizarse y queremos que el scroll sea fluido.
  p Para ello utilizaremos la función de requestAnimationFrame para pintar cada celda.

.page-header.row
  h1 Timeline
  img(src="#{environment}/assets/img/scroll-load-after.png", class="col-xs-12")

.row
  table#table.table(style="table-layout:fixed")
    tbody

script(src="#{environment}/scroll-load/raf.js")
