index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/ie10-viewport-workaround.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/jquery.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/ie10-viewport-workaround.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://josex2r.github.io/60fps-workshop/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="https://josex2r.github.io/60fps-workshop/">Home</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-listener">01 - Heavy listener</a></li><li><a href="https://josex2r.github.io/60fps-workshop/dom-render">02 - DOM render</a></li><li><a href="https://josex2r.github.io/60fps-workshop/scroll-load">03 - Scroll load</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-render">04 - Heavy rendering</a></li><li><a href="https://josex2r.github.io/60fps-workshop/conclusions">Conclusiones</a></li></ul></div></div></nav><div class="container"><div class="page-header"><h1>60fps Workshop</h1></div><div style="text-align:left" class="col-xs-6 col-xs-offset-3"><h2>Requisitos</h2><ul style="text-align:left"><li><a href="https://git-scm.com/">git</a></li><li><a href="https://nodejs.org/es/">nodeJS</a></li><li><a href="https://www.npmjs.com/package/harp">harp (</a><code>npm install -g harp</code><span>)</span></li></ul><h2>¿Cómo ejecutarlo?</h2><p>Asegúrate que primero cumples los requisitos. A continuación, clona y accede al siguiente repositorio:</p><code>$ git clone https://github.com/josex2r/60fps-workshop.git && cd 60fps-workshop</code><br><br><p>Muévete al directorio en donde has clonado el proyecto e instala los paquete con npm o yarn:</p><code>$ npm install</code><br><br><p>Arranca el proyecto ejecutando lo siguiente:</p><code>$ npm run server</code><br><br><p>Y por último accede en tu navegador Chrome a<a href="http://localhost:9000/">localhost:9000</a></p></div></div><script src="https://josex2r.github.io/60fps-workshop/assets/js/nav.js"></script></body></html>

public/index.jade
.page-header
  h1 60fps Workshop

div.col-xs-6.col-xs-offset-3(style="text-align:left")
  h2 Requisitos

  ul(style="text-align:left")
    li
      a(href="https://git-scm.com/") git
    li
      a(href="https://nodejs.org/es/") nodeJS
    li
      a(href="https://www.npmjs.com/package/harp") harp (
      code npm install -g harp
      span )

  h2 ¿Cómo ejecutarlo?
  p Asegúrate que primero cumples los requisitos, después clona el siguiente repositorio:
  code $ git clone https://github.com/josex2r/60fps-workshop.git
  br
  br
  p Muévete al directorio en donde has clonado el proyecto e instala los paquete con 
  code npm
  span o
  code yarn
  span :
  code $ npm install
  br
  br
  p Ejecuta:
  code $ npm server
  br
  br
  p Y por último accede a 
    a(href="http://localhost:9000/") localhost:9000 
 
