server/layers/index.jade
.row.pb-2
  h1 Animate elements using layers

.row.pb-2
  .col
    img(src="#{environment}/assets/img/layers-left.png")

.row.pb-2
  .col
    p Click the next button to animate the box using the `left` property.

    button#btnLeft.btn.btn-primary Animate

div.row.pb-5
  div#boxLeft

.row.pb-2
  .col
    img(src="#{environment}/assets/img/layers-translate.png")

.row.pb-2
  .col
    img(src="#{environment}/assets/img/layers.png")

.row.pb-2
  .col
    p Click the next button to animate the box using the `left` property and promoting element to a new layer.

    button#btnTraslate.btn.btn-primary Animate

div.row.pb-2
  div#boxTraslate

script(src="#{environment}/layers/index.js")

docs/layers/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/common.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/" class="nav-link active">Home</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/render" class="nav-link">01 - Render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/dom-render" class="nav-link">02 - DOM render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/listeners" class="nav-link">03 - Listeners</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/viewport" class="nav-link">04 - Viewport</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/layers" class="nav-link">05 - Layers</a></li></ul></div></div></nav><div class="container pt-5"><div class="row pb-2"><h1>Animate elements using layers</h1></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/layers-left.png"/></div></div><div class="row pb-2"><div class="col"><p>Click the next button to animate the box using the `left` property.</p><button id="btnLeft" class="btn btn-primary">Animate</button></div></div><div class="row pb-5"><div id="boxLeft"></div></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/layers-translate.png"/></div></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/layers.png"/></div></div><div class="row pb-2"><div class="col"><p>Click the next button to animate the box using the `left` property and promoting element to a new layer.</p><button id="btnTraslate" class="btn btn-primary">Animate</button></div></div><div class="row pb-2"><div id="boxTraslate"></div></div><script src="https://josex2r.github.io/60fps-workshop/layers/index.js"></script></div></body></html>
