server/viewport/raf.jade
.container
  .row.pb-2
    h1 Update viewport

  .row.pb-2
    p Render 1000x20 table cells and update each cell that is inside the viewport with a random number each millisecond.

  .row.pb-2
    .col
      a#btnRunTask.btn.btn-primary(href="#{environment}/viewport") Go to example

  .row.pb-2
    .col
      img(src="#{environment}/assets/img/update-viewport.png")

  .row.pb-2
    table#table.table.table-striped.table-responsive
      tbody

!=partial('../_shared/spinner')

script(src="#{environment}/viewport/raf.js")

docs/viewport/raf.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/common.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/" class="nav-link active">Home</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/render" class="nav-link">01 - Render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/dom-render" class="nav-link">02 - DOM render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/listeners" class="nav-link">03 - Listeners</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/viewport" class="nav-link">04 - Viewport</a></li></ul></div></div></nav><div class="container pt-5"><div class="container"><div class="row pb-2"><h1>Update viewport</h1></div><div class="row pb-2"><p>Render 1000x20 table cells and update each cell that is inside the viewport with a random number each millisecond.</p></div><div class="row pb-2"><div class="col"><a id="btnRunTask" href="https://josex2r.github.io/60fps-workshop/viewport" class="btn btn-primary">Go to example</a></div></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/update-viewport.png"/></div></div><div class="row pb-2"><table id="table" class="table table-striped table-responsive"><tbody></tbody></table></div></div><svg class="spinner"><circle><animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate><animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate></circle></svg><script src="https://josex2r.github.io/60fps-workshop/viewport/raf.js"></script></div></body></html>
