dom-render/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="/assets/css/ie10-viewport-workaround.css"><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/ie10-viewport-workaround.js"></script><base href="60fps-workshop"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/heavy-listener">Heavy listener</a></li><li><a href="/dom-render">DOM render</a></li></ul></div></div></nav><div class="container"><div class="page-header"><h1>Heavy DOM operation (read CSV and render into table)</h1><button id="btnRunTask" class="btn btn-default">Make some heavy task</button></div><div class="row"><div class="progress"><div id="progress" class="progress-bar"><span class="sr-only"></span></div></div></div><div class="row"><table id="table" class="table"></table></div><script src="./index.js"></script></div><script src="/assets/js/nav.js"></script></body></html>

public/click-listener/index.jade
.page-header
  h1 Heavy DOM operation (read CSV and render into table)
  button#btnRunTask.btn.btn-default Make some heavy task

.row
  .progress
    #progress.progress-bar
      span.sr-only

.row
  table#table.table

script(src="/click-listener/index.js")
