docs/render/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/common.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/" class="nav-link active">Home</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/render" class="nav-link">01 - Render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/dom-render" class="nav-link">02 - DOM render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/listeners" class="nav-link">03 - Listeners</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/viewport" class="nav-link">04 - Viewport</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/layers" class="nav-link">05 - Layers</a></li></ul></div></div></nav><div class="container pt-5"><div class="row pb-2"><h1>Render elements in DOM</h1></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/render-perf.png"/></div></div><div class="row pb-2"><div class="col"><p>Click the next button to render a row with multiple numbers as columns insible an HTML table.</p><p>Once you record this click interaction you should be able to see a Task that calls the function `renderData`, wich triggers all the rendering phases of the browser.</p><button id="btnRunTask" class="btn btn-primary">Render rows 1by1</button></div></div><div class="row pb-2"><table id="table" class="table table-responsive"><tbody></tbody></table></div><script src="https://josex2r.github.io/60fps-workshop/render/index.js"></script></div></body></html>

server/render/index.jade
.row.pb-2
  h1 Render elements in DOM

.row.pb-2
  .col
    img(src="#{environment}/assets/img/render-perf.png")

.row.pb-2
  .col
    p Click the next button to render a row with multiple numbers as columns insible an HTML table.
    p Once you record this click interaction you should be able to see a Task that calls the function `renderData`, wich triggers all the rendering phases of the browser.

    button#btnRunTask.btn.btn-primary Render rows 1by1

.row.pb-2
  table#table.table.table-responsive
    tbody

script(src="#{environment}/render/index.js")
