public/conclusions/index.jade
.page-header
  h1 Conclusiones

div.col-md-8
  ul(style="text-align:left")
    li Evita a las propiedades que hacen repintado de DOM. Incluso de lectura!
    li Si lo tienes que hacer, procura agrupar las acciones que hagas sobre el DOM.
    li Divide y delega el momento de ejecución en el navegador.
    li Pero no dividas demasiado!
    li No generes delegaciones de ejecución masivas.
    li Normalmente, es mejor emplear funciones js nativas que librerías de terceros (jquery, etc...)
    li Si tienes que elegir, céntrate en lo que realmente está viendo el usuario.
    li Necesitarás probablemente combinar diferentes técnicas para conseguir optimizar.
    li Prueba, prueba y prueba... mucho!

img.col-md-4(src="https://media.giphy.com/media/a5viI92PAF89q/giphy.gif")

conclusions/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/ie10-viewport-workaround.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/jquery.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/ie10-viewport-workaround.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://josex2r.github.io/60fps-workshop/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="https://josex2r.github.io/60fps-workshop/">Home</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-listener">01 - Heavy listener</a></li><li><a href="https://josex2r.github.io/60fps-workshop/dom-render">02 - DOM render</a></li><li><a href="https://josex2r.github.io/60fps-workshop/scroll-load">03 - Scroll load</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-render">04 - Heavy rendering</a></li><li><a href="https://josex2r.github.io/60fps-workshop/conclusions">Conclusiones</a></li></ul></div></div></nav><div class="container"><div class="page-header"><h1>Conclusiones</h1></div><div class="col-md-8"><ul style="text-align:left"><li>Evita a las propiedades que hacer repintado DOM, incluso para leer</li><li>Si lo tienes que hacer, procura agrupar las acciones</li><li>Divide y delega el momento de ejecución en el navegador</li><li>No dividas demasiado</li><li>No generes delegaciones de ejecución masivas</li><li>Normalmente mejor emplear funciones js nativas que jquery etc, prueba</li><li>Si tienes que elegir, céntrate en lo que realmente está viendo el usuario</li><li>Necesitarás probablemente combinar diferentes técnicas para conseguir optimizar</li></ul></div><img src="https://media.giphy.com/media/a5viI92PAF89q/giphy.gif" class="col-md-4"></div><script src="https://josex2r.github.io/60fps-workshop/assets/js/nav.js"></script></body></html>
