heavy-render/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/ie10-viewport-workaround.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/jquery.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/ie10-viewport-workaround.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://josex2r.github.io/60fps-workshop/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="https://josex2r.github.io/60fps-workshop/">Home</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-listener">01 - Heavy listener</a></li><li><a href="https://josex2r.github.io/60fps-workshop/dom-render">02 - DOM render</a></li><li><a href="https://josex2r.github.io/60fps-workshop/scroll-load">03 - Scroll load</a></li><li><a href="https://josex2r.github.io/60fps-workshop/heavy-render">04 - Heavy rendering</a></li><li><a href="https://josex2r.github.io/60fps-workshop/conclusions">Conclusiones</a></li></ul></div></div></nav><div class="container"><a href="https://josex2r.github.io/60fps-workshop/heavy-render/raf" class="btn btn-primary pull-right">Ir a la solución</a><div class="page-header"><h1>Heavy Render</h1></div><div class="row"><p>En este caso veremos como optimizar operaciones pesadas de rendering para que vayan más fluidas.</p><p>El problema consiste en un conjunto de datos que se tienen que el usuario tiene que ver actualizar en tiempo real.</p><p>Para optimizarlo haremos que únicamente se rendericen los elementos que el usuario está viendo en ese momento.</p></div><div class="page-header row"><h1>Timeline</h1><img src="https://josex2r.github.io/60fps-workshop/assets/img/heavy-render-before.png" class="col-xs-12"></div><div class="row"><table id="table" style="table-layout:fixed" class="table"><tbody></tbody></table></div><script src="https://josex2r.github.io/60fps-workshop/heavy-render/index.js"></script></div><script src="https://josex2r.github.io/60fps-workshop/assets/js/nav.js"></script></body></html>

public/heavy-render/index.jade
a.btn.btn-primary.pull-right(href="#{environment}/heavy-render/raf") Ir a la solución

.page-header
  h1 Heavy Render

.row
  p En este caso veremos como optimizar operaciones pesadas de rendering para que vayan más fluidas.
  p El problema consiste en un conjunto de datos que se tienen que el usuario tiene que ver actualizar en tiempo real.
  p Para optimizarlo haremos que únicamente se rendericen los elementos que el usuario está viendo en ese momento.

.page-header.row
  h1 Timeline
  img(src="#{environment}/assets/img/heavy-render-before.png", class="col-xs-12")

.row
  table#table.table(style="table-layout:fixed")

script(src="#{environment}/heavy-render/index.js")
