heavy-listener/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="/assets/css/ie10-viewport-workaround.css"><script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/ie10-viewport-workaround.js"></script><base href="60fps-workshop"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">60fps Workshop</a></div><div id="navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/heavy-listener">Heavy listener</a></li><li><a href="/dom-render">DOM render</a></li></ul></div></div></nav><div class="container"><div class="page-header"><h1>Resizing may cause reflows</h1><a href="https://gist.github.com/paulirish/5d52fb081b3570c81e3a">What forces layout / reflow?</a></div><div class="row"><div class="progress"><div id="progress" class="progress-bar"><span class="sr-only"></span></div></div></div><div id="frame" class="row"><div style="background-color:#EF9A9A" class="col-xs-12"></div><div style="background-color:#FFEB3B" class="col-xs-12"></div><div style="background-color:#2196F3" class="col-xs-12"></div><div style="background-color:#4CAF50" class="col-xs-12"></div></div><script src="./index.js"></script></div><script src="/assets/js/nav.js"></script></body></html>

public/heavy-listener/index.jade
.page-header
  h1 Resizing may cause reflows
  a(href="https://gist.github.com/paulirish/5d52fb081b3570c81e3a") What forces layout / reflow?

.row
  .progress
    #progress.progress-bar
      span.sr-only

#frame.row
  .col-xs-12(style="background-color:#EF9A9A")
  .col-xs-12(style="background-color:#FFEB3B")
  .col-xs-12(style="background-color:#2196F3")
  .col-xs-12(style="background-color:#4CAF50")

script(src="./raf.js")
