server/listeners/index.jade
.container
  .row.pb-2
    h1 Scroll listeners

  .row.pb-2
    p "Scroll" event is attached to the scrollable container.
    p Each time an scroll event is triggered, the scroll position is checked and if the user has scrolled to the bottom of the container then 1 row is appended to the DOM, and the scroll position is checked again in a recursive way.

  .row.pb-2
    .col
      img(src="#{environment}/assets/img/listeners-1.png")

  .row.pb-2.scrollable-container
    table#table.table.table-striped.table-responsive
      tbody

.container.pt-4
  .row.pb-2
    h1 Intersection observer

  .row.pb-2
    p An "Intersection Observer" is attached to the scrollable container and a "sentinel" (empty element) is placed on the bottom of the container.
    p Each time the sentinel enters in the viewport, multiple rows are inserted to the document until the sentinel leaves the viewport.

  .row.pb-2
    .col
      img(src="#{environment}/assets/img/listeners-2.png")

  .row.pb-2
    .progress
      div#progress.progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar' style='width: 0%')

  .row.pb-2.scrollable-container
    table#table2.table.table-striped.table-responsive
      tbody
    div#sentinel(style="height:200px")

!=partial('../_shared/spinner')

script(src="#{environment}/listeners/index.js")
script(src="#{environment}/listeners/raf.js")

docs/listeners/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/bootstrap.min.css"><link rel="stylesheet" href="https://josex2r.github.io/60fps-workshop/assets/css/main.css"><script src="https://josex2r.github.io/60fps-workshop/assets/js/bootstrap.min.js"></script><script src="https://josex2r.github.io/60fps-workshop/assets/js/common.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/" class="nav-link active">Home</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/render" class="nav-link">01 - Render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/dom-render" class="nav-link">02 - DOM render</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/listeners" class="nav-link">03 - Listeners</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/viewport" class="nav-link">04 - Viewport</a></li><li class="nav-item"><a href="https://josex2r.github.io/60fps-workshop/layers" class="nav-link">05 - Layers</a></li></ul></div></div></nav><div class="container pt-5"><div class="container"><div class="row pb-2"><h1>Scroll listeners</h1></div><div class="row pb-2"><p>"Scroll" event is attached to the scrollable container.</p><p>Each time an scroll event is triggered, the scroll position is checked and if the user has scrolled to the bottom of the container then 1 row is appended to the DOM, and the scroll position is checked again in a recursive way.</p></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/listeners-1.png"/></div></div><div class="row pb-2 scrollable-container"><table id="table" class="table table-striped table-responsive"><tbody></tbody></table></div></div><div class="container pt-4"><div class="row pb-2"><h1>Intersection observer</h1></div><div class="row pb-2"><p>An "Intersection Observer" is attached to the scrollable container and a "sentinel" (empty element) is placed on the bottom of the container.</p><p>Each time the sentinel enters in the viewport, multiple rows are inserted to the document until the sentinel leaves the viewport.</p></div><div class="row pb-2"><div class="col"><img src="https://josex2r.github.io/60fps-workshop/assets/img/listeners-2.png"/></div></div><div class="row pb-2"><div class="progress"><div id="progress" role="progressbar" style="width: 0%" class="progress-bar progress-bar-striped progress-bar-animated"></div></div></div><div class="row pb-2 scrollable-container"><table id="table2" class="table table-striped table-responsive"><tbody></tbody></table><div id="sentinel" style="height:200px"></div></div></div><svg class="spinner"><circle><animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate><animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="2s" repeatCount="indefinite"></animate></circle></svg><script src="https://josex2r.github.io/60fps-workshop/listeners/index.js"></script><script src="https://josex2r.github.io/60fps-workshop/listeners/raf.js"></script></div></body></html>
